# <혼자 공부하는 파이썬> 챕터 7-1

# 파이썬은 기본적으로 모듈이라는 기능을 활용해 코드를 분리하고 공유한다. 모듈은 크게 표준 모듈과 외부 모듈로 나뉜다.
# 표준 모듈: 파이썬에 기본적으로 내장되어 있는 모듈
# 외부 모듈: 다른 사람들이 만들어서 공개한 모듈

# 모듈의 기본적인 형태: import + 모듈 이름

# 모듈의 기본 : math 모듈
import math

k = math.factorial(5) # 전에 만들었던 팩토리얼 함수가 있지만 모듈을 쓰면 더욱 편리하다.
print(k)
print()

# round 함수는 반올림 함수가 아니다. round(x)를 출력하면 x에 가장 가까운 짝수를 출력하고 round(x,y)를 출력하면 숫자 x를 y번째 소수점 자리까지 출력한다.
print(round(4.3213131))
print(round(4.3213131, 2))

# from 구문 : 모듈의 종류는 매우 많다. 그런데 그때마다 사용하고 싶은 모듈을 불러오고 다시 구문을 쓰려면 번거로워진다.
# from + 모듈 이름 + import + 가져오고 싶은 변수 또는 함수
# 다음과 같이 쓰면 매우 편리하게 사용할 수 있다.
# 단, 모든 기능을 가져오고 싶다면 가져오고 싶은 변수 또는 함수 항목에 *을 입력하면 된다.
from math import sin
k = sin(1)
print(k)
print()

# as 구문 : 모듈을 너무 많이 가져오다보면 이름 충돌이 일어날 수 있는데 그것을 간략하게 줄여줄 수 있다.
# import + 모듈 + as + 사용하고 싶은 식별자
import math as m
k = m.factorial(5)
print(k)
print()